stages:
  - build  
  - deploy to dev

build:
  stage: build
  before_script:
    - echo $GITLAB_TOKEN | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
  script:
    - docker build -t registry.gitlab.com/final-project25/backend/$CI_COMMIT_REF_SLUG:$CI_PIPELINE_ID -t registry.gitlab.com/final-project25/backend:latest .
    - docker push registry.gitlab.com/final-project25/backend/$CI_COMMIT_REF_SLUG:$CI_PIPELINE_ID
    - docker push registry.gitlab.com/final-project25/backend:latest


deploy backend to the dev-1:
  stage: deploy to dev
  environment:
    name: dev
  script:
    - aws eks update-kubeconfig --name school 
    - kubectl config set-context --current --namespace=ni-dev
    #- helm uninstall back-app
    - helm install back-app ./chart-backend
